spring.application.name=microservice-silabo

# Conexión R2DBC con MySQL

spring.r2dbc.url=r2dbc:mysql://localhost:3306/ayudoc
spring.r2dbc.username=root
spring.r2dbc.password=pau0709lo

# Para ejecutar scripts si los tienes (opcional)
spring.sql.init.mode=always

# Nivel de logging (opcional, útil para debug)
logging.level.org.springframework.r2dbc=DEBUG
